
=============================================
                      Dependent variable:    
                  ---------------------------
                      Currently Working?     
---------------------------------------------
Female                     -0.522***         
                            (0.033)          
                                             
Education Degree           0.170***          
                            (0.013)          
                                             
Urban                      -0.136***         
                            (0.036)          
                                             
Married                    0.212***          
                            (0.035)          
                                             
Divorced                     0.219           
                            (0.158)          
                                             
Widowed                      0.052           
                            (0.186)          
                                             
Separate                    -0.231           
                            (0.523)          
                                             
Household Size              -0.009           
                            (0.010)          
                                             
Children                   0.134***          
                            (0.039)          
                                             
Constant                   0.623***          
                            (0.061)          
                                             
---------------------------------------------
Observations                18,284           
Log Likelihood            -10,971.800        
Akaike Inf. Crit.         21,963.600         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
